<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="hu.zsra.note.screen.note_list.NoteListFragment"
        android:label="note_list_fragment"
        tools:layout="@layout/note_list_fragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteCreateFragment"
            app:destination="@id/noteCreateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_noteListFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteCreateFragment"
        android:name="hu.zsra.note.screen.note_create.NoteCreateFragment"
        android:label="note_create_fragment"
        tools:layout="@layout/note_create_fragment" >
        <argument
            android:name="noteKey"
            app:argType="long" />
        <action
            android:id="@+id/action_noteCreateFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/noteListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="hu.zsra.note.screen.note_details.NoteDetailsFragment"
        android:label="note_details_fragment"
        tools:layout="@layout/note_details_fragment" >
        <argument
            android:name="noteKey"
            app:argType="long" />
        <action
            android:id="@+id/action_noteDetailsFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/noteListFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="hu.zsra.note.screen.contact_list.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />

        <action
            android:id="@+id/action_contactListFragment_to_contactCreateFragment"
            app:destination="@id/contactCreateFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactCreateFragment"
        android:name="hu.zsra.note.screen.contact_create.ContactCreateFragment"
        android:label="ContactCreateFragment" >
        <argument
            android:name="contactKey"
            app:argType="long" />
        <action
            android:id="@+id/action_contactCreateFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/contactListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="hu.zsra.note.screen.contact_details.ContactDetailsFragment"
        android:label="ContactDetailsFragment" >
        <argument
            android:name="contactKey"
            app:argType="long" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/contactListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>