<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>
        <variable
            name="album"
            type="hu.zsra.note.model.Album" />
        <variable
            name="clickListener"
            type="hu.zsra.note.screen.album.AlbumListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(album)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:id="@+id/label_note"
            android:text="@{album.title}"
            android:textSize="22sp"
            android:layout_marginStart="40sp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>